.project {
    h1 {
        text-align: center;
        padding: 10px;
        font-size: 220px;
        background-color: var(--yellow);

        border-bottom: 60px solid var(--black);
    }

    text-align: justify;

    svg {
        position: absolute;
        top : 3vh;
        left: 2vw;

        :hover {
            cursor: pointer;
        }
    }

    &--items {

        img {
            border: 4px solid var(--black);
            height: 300px;
        }

        display: flex;
        flex-direction: column;
        gap: 20px;

        &__item {

            &__title {

                display: flex;
                margin: 30px 75px 80px 30px;

                h2 {
                    margin-left: 5px;
                    font-size: 50px;
                }

            }

            &__description {

                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 20px;
                margin: 5vh 20vw;
                
            }

            &__competences {

                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap : 45px;
                margin: 2vh 10vw;
                

                h3 {
                    font-size: 34px;
                    margin-left: -20px;
                }  

                div {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                
                    div {

                        display: flex;
                        flex-direction: row;
                        align-items: center; 

                        gap: 45px;

                        h4 {
                            display: flex;
                            justify-content: center;
                            align-items: center;   
                            background-color: var(--yellow);
                            color: var(--black);
                            font-size: 18px;

                            padding: 15px 10px;
                            min-width: 140px;
                            border-radius: 10px ;
                        }
                    }
                }
         
            }

            &__images{

                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;

                img {
                    max-height: 170px;
                }
                
            }
        }  
    }   
}